<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/Rooms.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&family=Nunito+Sans:wght@200;400;600;900&family=Poppins:ital,wght@0,700;0,900;1,200;1,400&display=swap" rel="stylesheet">
    <title>Eden | Hotel template</title>
</head>
<body>
      <!-- Header Start Here &  Navigation  -->
      <header>
        <nav class="nav1">

            <p>45 Queen's Park Rd, Brighton, BN2 oGJ, UK</p>
            <span style="color: #b0914f;"><i class="fa-sharp fa-solid fa-phone"></i>  +23-28-12345</span>
        </nav>

        <nav class="nav2">
            <img src="../Images/Home Page/logo.png" alt="logo">

           <div class="i"> <i class="fa-sharp fa-solid fa-bars"></i></div>

            <ul>
                <li><a href="../HTML/index.html">HOME</a></li>
            <li><a href="../HTML/Aboutus.html">ABOUT US</a></li>
            <li><a href="../HTML/Rooms.html">ROOMS</a></li>
            <li><a href="../HTML/Services.html">SERVICES</a></li>
            <li><a href="../HTML/Event.html">EVENTS</a></li>
            <li><a href="../HTML/Contact.html">CONTACT US</a></li>
                <a href="../HTML/Services.html"><button>BOOK ONLINE</button></a>
            </ul>
        </nav>
    </header>

    <section class="section1">
        <div class="sec1-img">
            <div>
                <h1>Rooms</h1>
                <div class="link">
                <a href="../HTML/index.html">Home</a>
                <span> > </span>
                <a href="../HTML/Aboutus.html">Rooms</a>
            </div>
            
            </div>
        </div>
    </section>

    <section class="section2">

        <div class="sec2">
            <div class="sec2-1">
                    <img src="../Images/Rooms/blog-single-1.png" alt="" width="680px">
                    <div class="sec2-11">
                    <h2>Classic Room</h2>
                    <h3>Starting from :<span class="amt">$450</span><span class="small">/Night</span></h3>
                    </div>

                    <div class="sec2-1 btn">
                        <a href="../HTML/Rooms.html"><button>BOOK NOW</button></a>
                    </div>
            </div>
            
            <div class="sec2-2-1"> 
                <p><i class="fa-solid fa-bed"></i> Bed: 2 King Bed</p>
                <p> <i class="fa-solid fa-people-group"></i> Max Occupancy: 4</p>
                <p><i class="fa-solid fa-tv"></i> Television: Yes</p>


                
                
                
            </div>
            <div class="sec2-2-2"> 
                <p><i class="fa-solid fa-binoculars"></i> View: Lake View</p>
                <p> <i class="fa-solid fa-wifi"></i> Wifi: Yes</p>
                <p><i class="fa-solid fa-box"></i> Safety Box: Yes</p>
                
                
                
            </div>
            <div class="sec2-2-3"> 
                <p><i class="fa-solid fa-arrows-up-down-left-right"></i> Size: 50 m2</p>
                <p><i class="fa-solid fa-plug"></i> Air Conditioning: Yes</p>
                <p><i class="fa-solid fa-ban-smoking"></i> Smoking: No</p>

                
                
            </div>

                <div class="sec2-2-4"> 
                    <p><i class="fa-solid fa-mug-saucer"></i> Breakfast: Yes</p>
                    <p><i class="fa-solid fa-plug"></i> Hair Dryer: Yes</p>
                    <p><i class="fa-solid fa-car"></i>  Car Parking: Yes</p>
                </div>
        </div>
    </section>

    <section class="section3"> 
        <div class="sec3-2">

            <div>
                <h3>BOOK YOUR ROOM</h3>
                <hr>
                <h6>CHECK IN</h6>
                <input type="datetime-local" name="Arrival" class="input" placeholder="Arrival">
                <h6>ADULTS</h6>
                <select name="Adults" id="Adults">
                    <option value="Adults">Adults</option>
                    <option value="Adults">1 Adults</option>
                    <option value="Adults">2 Adults</option>
                    <option value="Adults">3 Adults</option>
                    <option value="Adults">4 Adults</option>
                </select>
                <h6>CHILDREN</h6>
                <select name="Children" id="Children">
                    <option value="Children">Children</option>
                    <option value="Children">1 Children</option>
                    <option value="Children">2 Children</option>
                    <option value="Children">3 Children</option>
                    <option value="Children">4 Children</option>
                </select>
                <h6>NIGHT</h6>
                <select name="Nights" id="Nights">
                    <option value="Night">Nights</option>
                    <option value="Night">1 Nights</option>
                    <option value="Night">2 Nights</option>
                    <option value="Night">3 Nights</option>
                    <option value="Night">4 Nights</option>
                    <option value="Night">5 Nights</option>
                    <option value="Night">6 Nights</option>
                    <option value="Night">7 Nights</option>
                    <option value="Night">7+ Nights</option>
                </select>
                <h6>ROOMS</h6>
                <select name="Rooms" id="Rooms">
                    <option value="Rooms">Rooms</option>
                    <option value="Rooms">1 Rooms</option>
                    <option value="Rooms">2 Rooms</option>
                    <option value="Rooms">3 Rooms</option>
                    <option value="Rooms">4 Rooms</option>
                </select>
                
                <h6>EXTRA FACILITIES</h6>
                <div class="checkbox">
                    
                <input type="checkbox" id="Air Conditioner" name="checkbox">
                <label for="Air Conditioner">Air Conditioner</label>

                <input type="checkbox" id="Free Internet" name="checkbox">
                <label for="Free Internet">Free Internet</label>

                <input type="checkbox" id="Television" name="checkbox">
                <label for="Television">Television</label>

                <input type="checkbox" id="Microwave" name="checkbox">
                <label for="Microwave">Microwave</label>

                <input type="checkbox" id="Air Refining" name="checkbox">
                <label for="Air Refining">Air Refining</label>
                <div id="range1">
                <label for="checkbox">50$</label>
                <input type="range" name="" id="range">
                <label for="checkbox">5000$</label>
                </div>
                    <a href="../HTML/Rooms.html"><button>BOOK NOW</button></a>
            </div>    
            </div>
    </div>
    </section>
    
   <section class="section4">

        <h4>Informations:</h4>
        <p>Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

    </section>

    <section class="section5">

        <h4>(2) Reviews :-</h4>
        <div class="sec5-1">
            <div>
                <img src="../Images/Rooms/r-img1.jpg" alt="">
            </div>
            <div>
                <h3>Alex - <span> 09 May 2019</span></h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
        </div>

        <div class="sec5-2">
            <div>
                <img src="../Images/Rooms/r-img2.jpg" alt="">
            </div>
            <div>
                <h3>Jessica  - <span> 09 May 2019</span></h3>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
        </div>
      
        <div class="sec5-3">
            <h4>Add Your Review :-</h4>
            <form action="#">
                <input type="text" name="Name" id="name" placeholder="Your Name">
                <br>
                <input type="email" name="Email" id="Email" placeholder="Eamil Address">
                <br>
                <textarea name="text" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                <br>
                <a href="../HTML/index.html"><button>SEND MESSAGE</button></a>
        </form>
        </div>
    </section>


    <footer>

        <div class="footer">
            <div class="footertxt">
        
                <h1>Eden</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet pariatur delectus excepturi debitis ad architecto non, sequi minus quo similique.</p>
            </div>
        
            <div class="Footeradd">
                <h1>Address</h1>
                <p><i class="fa-sharp fa-solid fa-phone"></i>  +23-28-12345</p>
               
                <p><i class="fa-solid fa-laptop-code"></i> contact@sparta.com</p>
        
                <p><i class="fa-solid fa-location-dot"></i> St Amsterdam finland,United Stats of AKY16 8PN</p>
        
            </div>
        
            <div class="footerquick">
                <h1>Quick Links</h1>
                <li><a href="../HTML/index.html">HOME</a></li>
                <li><a href="../HTML/Aboutus.html">PAGE</a></li>
                <li><a href="../HTML/Rooms.html">ROOMS</a></li>
                <li><a href="../HTML/Services.html">RESERVATION</a></li>
                <li><a href="../HTML/Event.html">EVENTS</a></li>
                <li><a href="../HTML/Contact.html">BLOGS</a></li>
            </div>
        
            <div class="footercompany">
                <h1>Company</h1>
                <li><a href="../HTML/index.html">Term & Conditions</a></li>
                <li><a href="../HTML/index.html">Privacy Policy</a></li>
                <li><a href="../HTML/index.html">Site Map</a></li>
                <h1>Follow US</h1>
                <a href="../HTML/index.html"><i class="fa-brands fa-facebook-f" style="font-size:20px"></i></a>
                <a href="../HTML/index.html"><i class="fa-brands fa-twitter" style="font-size:20px"></i></a>
                <a href="../HTML/index.html"><i class="fa-brands fa-pinterest" style="font-size:20px"></i></a>
                <a href="../HTML/index.html"><i class="fa-brands fa-linkedin-in" style="font-size:20px"></i></a>
                <a href="../HTML/index.html"><i class="fa-solid fa-rss" style="font-size:20px"></i></a>
            </div>
        
        </div>
        
            <div class="copy">
               <p> © Copyright TravelPro Reserved to <span style="color: #b0914f;">Themefisher</span>-2019</p>
            </div>
        </footer>
</body>
</html>